main_time.py shared_embedding1
input_size 7613
negative_num 1000
BATCH_SIZE=300
BPTT=1
CHECKPOINT_DIR=../log/samplePaddingSessionRNN/checkpoint/01161028
CUDA=True
DATA_ACTION=item_time.pickle
DATA_CATE=cate_time.pickle
DATA_FOLDER=../Data/BeerAdvocate/
DATA_NAME=taobao
DATA_TIME=time_time.pickle
DROPOUT_HIDDEN=0.2
DROPOUT_INPUT=0
EMBEDDING_DIM=128
EPS=1e-06
FINAL_ACT=tanh
HIDDEN_SIZE=300
IS_EVAL=False
LOAD_MODEL=None
LOSS_TYPE=XE
LR=0.0001
MODEL_NAME=samplePaddingSessionRNN
MOMENTUM=0.1
N_EPOCHS=300
NEGATIVE_NUM=1000
NUM_LAYERS=1
OPTIMIZER_TYPE=Adam
PATIENCE=1000
SAVE_DIR=models
SEED=7
SHARED_EMBEDDING=1
SIGMA=None
TEST_OBSERVED=5
TEST_START_TIME=1310947622
TIME_SORT=False
TOPK=5
VALID_START_TIME=1296185247
WARM_START=5
WEIGHT_DECAY=0.0
WINDOW_SIZE=20
-------------------
share embedding
**********0*****
total_test_num3300
train Epoch: 0, train loss: 7.7913,  loss: 8.8870,recall: 0.0073, mrr: 0.0036, time: 13.691795110702515
total_test_num46200
Epoch: 0, loss: 8.9029, recall: 0.0040, mrr: 0.0021, time: 14.17251443862915
best recall: 0.004047619047619047	 best mrr: 	0.0
**********1*****
total_test_num1800
train Epoch: 1, train loss: 7.7130,  loss: 8.8331,recall: 0.0056, mrr: 0.0036, time: 13.9086012840271
total_test_num46200
Epoch: 1, loss: 8.8648, recall: 0.0038, mrr: 0.0019, time: 14.392942428588867
early stop counter 1
best recall: 0.004047619047619047	 best mrr: 	0.0
**********2*****
total_test_num6000
train Epoch: 2, train loss: 7.6393,  loss: 8.7469,recall: 0.0070, mrr: 0.0031, time: 13.995848894119263
total_test_num46200
Epoch: 2, loss: 8.8104, recall: 0.0055, mrr: 0.0023, time: 14.477725505828857
best recall: 0.0054761904761904765	 best mrr: 	0.0023455988780546983
**********3*****
total_test_num3000
train Epoch: 3, train loss: 7.5386,  loss: 8.6255,recall: 0.0087, mrr: 0.0034, time: 14.079475164413452
total_test_num46200
Epoch: 3, loss: 8.7492, recall: 0.0064, mrr: 0.0027, time: 14.56208324432373
best recall: 0.006406926406926407	 best mrr: 	0.0027471140651455657
**********4*****
total_test_num4800
train Epoch: 4, train loss: 7.4214,  loss: 8.4576,recall: 0.0144, mrr: 0.0064, time: 13.97890591621399
total_test_num46200
Epoch: 4, loss: 8.6711, recall: 0.0076, mrr: 0.0034, time: 14.460708856582642
best recall: 0.007554112554112554	 best mrr: 	0.0033834776916698396
**********5*****
total_test_num5400
train Epoch: 5, train loss: 7.2954,  loss: 8.4213,recall: 0.0122, mrr: 0.0058, time: 13.922122240066528
total_test_num46200
Epoch: 5, loss: 8.6001, recall: 0.0077, mrr: 0.0036, time: 14.40468168258667
best recall: 0.007705627705627706	 best mrr: 	0.003587301664036251
**********6*****
total_test_num4800
train Epoch: 6, train loss: 7.1781,  loss: 8.3008,recall: 0.0148, mrr: 0.0074, time: 13.903642892837524
total_test_num46200
Epoch: 6, loss: 8.5352, recall: 0.0084, mrr: 0.0042, time: 14.387997150421143
best recall: 0.008441558441558441	 best mrr: 	0.0041724387798216436
**********7*****
total_test_num2700
train Epoch: 7, train loss: 7.0747,  loss: 8.1936,recall: 0.0141, mrr: 0.0065, time: 13.94410490989685
total_test_num46200
Epoch: 7, loss: 8.4802, recall: 0.0094, mrr: 0.0045, time: 14.426804065704346
best recall: 0.009415584415584415	 best mrr: 	0.004534632150482919
**********8*****
total_test_num4800
train Epoch: 8, train loss: 6.9881,  loss: 8.0955,recall: 0.0244, mrr: 0.0123, time: 14.045041561126709
total_test_num46200
Epoch: 8, loss: 8.4353, recall: 0.0100, mrr: 0.0049, time: 14.528808355331421
best recall: 0.01	 best mrr: 	0.004926407006690158
**********9*****
