main_time.py shared_embedding1
input_size 202
negative_num 100
BATCH_SIZE=300
BPTT=1
CHECKPOINT_DIR=../log/samplePaddingSessionRNN/checkpoint/05312320
CUDA=True
DATA_ACTION=cate_time.pickle
DATA_CATE=cate_time.pickle
DATA_FOLDER=../Data/tmall/100k_unknown_cate/
DATA_NAME=taobao
DATA_TIME=time_time.pickle
DROPOUT_HIDDEN=0.2
DROPOUT_INPUT=0
EMBEDDING_DIM=64
EPS=1e-06
FINAL_ACT=tanh
HIDDEN_SIZE=64
IS_EVAL=False
LOAD_MODEL=None
LOSS_TYPE=XE
LR=0.001
MODEL_NAME=samplePaddingSessionRNN
MOMENTUM=0.1
N_EPOCHS=100
NEGATIVE_NUM=100
NUM_LAYERS=1
OPTIMIZER_TYPE=Adam
PATIENCE=1000
SAVE_DIR=models
SEED=7
SHARED_EMBEDDING=1
SIGMA=None
TEST_OBSERVED=5
TEST_START_TIME=1512259200
TIME_SORT=False
TOPK=5
VALID_START_TIME=1512172800
WARM_START=5
WEIGHT_DECAY=0.0
WINDOW_SIZE=5
-------------------
share embedding
**********0*****
total_test_num28200
train Epoch: 0, train loss: 2.3745,  loss: 2.4558,recall: 0.7251, mrr: 0.5520, time: 48.296868085861206
total_test_num430500
Epoch: 0, loss: 2.6074, recall: 0.7019, mrr: 0.5295, time: 50.16821241378784
best recall: 0.7018652729384437	 best mrr: 	0.0
**********1*****
total_test_num24000
train Epoch: 1, train loss: 2.2249,  loss: 2.5379,recall: 0.7246, mrr: 0.5461, time: 48.388686656951904
total_test_num430500
Epoch: 1, loss: 2.6115, recall: 0.7040, mrr: 0.5285, time: 50.32618999481201
best recall: 0.7039953542392566	 best mrr: 	0.5285301391077504
**********2*****
total_test_num22200
train Epoch: 2, train loss: 2.1991,  loss: 2.6283,recall: 0.7000, mrr: 0.5204, time: 48.21941375732422
total_test_num430500
Epoch: 2, loss: 2.5689, recall: 0.7074, mrr: 0.5311, time: 50.152337074279785
best recall: 0.7074239256678281	 best mrr: 	0.531097037220562
**********3*****
total_test_num29100
train Epoch: 3, train loss: 2.1900,  loss: 2.6329,recall: 0.6929, mrr: 0.5198, time: 48.54937720298767
total_test_num430500
Epoch: 3, loss: 2.5602, recall: 0.7095, mrr: 0.5330, time: 50.47748136520386
best recall: 0.7095377468060395	 best mrr: 	0.5330400468846491
**********4*****
total_test_num27300
train Epoch: 4, train loss: 2.1781,  loss: 2.5212,recall: 0.7293, mrr: 0.5426, time: 48.04270362854004
total_test_num430500
Epoch: 4, loss: 2.5625, recall: 0.7087, mrr: 0.5323, time: 49.952412605285645
early stop counter 1
best recall: 0.7095377468060395	 best mrr: 	0.5330400468846491
**********5*****
total_test_num24300
train Epoch: 5, train loss: 2.1718,  loss: 2.5839,recall: 0.7053, mrr: 0.5317, time: 47.96883535385132
total_test_num430500
Epoch: 5, loss: 2.5374, recall: 0.7103, mrr: 0.5353, time: 49.88523507118225
best recall: 0.7102648083623694	 best mrr: 	0.5352813569984629
**********6*****
total_test_num26100
train Epoch: 6, train loss: 2.1683,  loss: 2.4173,recall: 0.7245, mrr: 0.5556, time: 47.96516418457031
total_test_num430500
Epoch: 6, loss: 2.5369, recall: 0.7118, mrr: 0.5359, time: 49.874187707901
best recall: 0.7118025551684088	 best mrr: 	0.5359014111068034
**********7*****
total_test_num26100
train Epoch: 7, train loss: 2.1629,  loss: 2.4613,recall: 0.7263, mrr: 0.5551, time: 47.92451858520508
total_test_num430500
Epoch: 7, loss: 2.5462, recall: 0.7117, mrr: 0.5342, time: 49.836543560028076
early stop counter 1
best recall: 0.7118025551684088	 best mrr: 	0.5359014111068034
**********8*****
total_test_num26100
train Epoch: 8, train loss: 2.1620,  loss: 2.3197,recall: 0.7309, mrr: 0.5700, time: 47.78730893135071
total_test_num430500
Epoch: 8, loss: 2.5407, recall: 0.7112, mrr: 0.5345, time: 49.70068621635437
early stop counter 2
best recall: 0.7118025551684088	 best mrr: 	0.5359014111068034
**********9*****
total_test_num28800
train Epoch: 9, train loss: 2.1565,  loss: 2.4296,recall: 0.7212, mrr: 0.5558, time: 48.06913948059082
total_test_num430500
Epoch: 9, loss: 2.5337, recall: 0.7108, mrr: 0.5348, time: 50.04015827178955
early stop counter 3
best recall: 0.7118025551684088	 best mrr: 	0.5359014111068034
**********10*****
total_test_num30000
train Epoch: 10, train loss: 2.1513,  loss: 2.6077,recall: 0.7039, mrr: 0.5186, time: 48.08734846115112
total_test_num430500
Epoch: 10, loss: 2.5224, recall: 0.7125, mrr: 0.5396, time: 50.01625084877014
best recall: 0.712520325203252	 best mrr: 	0.539599433609119
**********11*****
total_test_num32100
train Epoch: 11, train loss: 2.1561,  loss: 2.3896,recall: 0.7383, mrr: 0.5578, time: 48.238277196884155
total_test_num430500
Epoch: 11, loss: 2.5121, recall: 0.7140, mrr: 0.5395, time: 50.16678524017334
best recall: 0.714006968641115	 best mrr: 	0.5395455432406753
**********12*****
total_test_num28800
train Epoch: 12, train loss: 2.1514,  loss: 2.4403,recall: 0.7282, mrr: 0.5486, time: 48.3079047203064
total_test_num430500
Epoch: 12, loss: 2.5203, recall: 0.7137, mrr: 0.5381, time: 50.237443923950195
early stop counter 1
best recall: 0.714006968641115	 best mrr: 	0.5395455432406753
**********13*****
total_test_num24300
train Epoch: 13, train loss: 2.1486,  loss: 2.5106,recall: 0.7120, mrr: 0.5386, time: 48.093485593795776
total_test_num430500
Epoch: 13, loss: 2.5498, recall: 0.7113, mrr: 0.5330, time: 50.01489305496216
early stop counter 2
best recall: 0.714006968641115	 best mrr: 	0.5395455432406753
**********14*****
total_test_num30300
train Epoch: 14, train loss: 2.1475,  loss: 2.3907,recall: 0.7357, mrr: 0.5570, time: 47.817994832992554
total_test_num430500
Epoch: 14, loss: 2.5402, recall: 0.7129, mrr: 0.5339, time: 49.733519077301025
early stop counter 3
best recall: 0.714006968641115	 best mrr: 	0.5395455432406753
**********15*****
total_test_num25800
train Epoch: 15, train loss: 2.1497,  loss: 2.6444,recall: 0.6925, mrr: 0.5013, time: 47.83836364746094
total_test_num430500
Epoch: 15, loss: 2.5240, recall: 0.7121, mrr: 0.5380, time: 49.746954679489136
early stop counter 4
best recall: 0.714006968641115	 best mrr: 	0.5395455432406753
**********16*****
total_test_num25800
train Epoch: 16, train loss: 2.1461,  loss: 2.5180,recall: 0.7283, mrr: 0.5472, time: 47.95249795913696
total_test_num430500
Epoch: 16, loss: 2.5457, recall: 0.7124, mrr: 0.5342, time: 49.86335515975952
early stop counter 5
best recall: 0.714006968641115	 best mrr: 	0.5395455432406753
**********17*****
total_test_num27600
train Epoch: 17, train loss: 2.1467,  loss: 2.5605,recall: 0.7079, mrr: 0.5360, time: 47.967344760894775
total_test_num430500
Epoch: 17, loss: 2.5365, recall: 0.7131, mrr: 0.5351, time: 49.87810492515564
early stop counter 6
best recall: 0.714006968641115	 best mrr: 	0.5395455432406753
**********18*****
total_test_num26100
train Epoch: 18, train loss: 2.1436,  loss: 2.4114,recall: 0.7333, mrr: 0.5733, time: 47.83362150192261
total_test_num430500
Epoch: 18, loss: 2.5454, recall: 0.7124, mrr: 0.5332, time: 49.73960518836975
early stop counter 7
best recall: 0.714006968641115	 best mrr: 	0.5395455432406753
**********19*****
