main_time.py shared_embedding1
input_size 17374
negative_num 1000
BATCH_SIZE=300
BPTT=1
CHECKPOINT_DIR=../log/samplePaddingSessionRNN/checkpoint/01161031
CUDA=True
DATA_ACTION=item_time.pickle
DATA_CATE=cate_time.pickle
DATA_FOLDER=../Data/BeerAdvocate/
DATA_NAME=taobao
DATA_TIME=time_time.pickle
DROPOUT_HIDDEN=0.2
DROPOUT_INPUT=0
EMBEDDING_DIM=128
EPS=1e-06
FINAL_ACT=tanh
HIDDEN_SIZE=300
IS_EVAL=False
LOAD_MODEL=None
LOSS_TYPE=XE
LR=0.0001
MODEL_NAME=samplePaddingSessionRNN
MOMENTUM=0.1
N_EPOCHS=300
NEGATIVE_NUM=1000
NUM_LAYERS=1
OPTIMIZER_TYPE=Adam
PATIENCE=1000
SAVE_DIR=models
SEED=7
SHARED_EMBEDDING=1
SIGMA=None
TEST_OBSERVED=5
TEST_START_TIME=1310947622
TIME_SORT=False
TOPK=5
VALID_START_TIME=1296185247
WARM_START=5
WEIGHT_DECAY=0.0
WINDOW_SIZE=20
-------------------
share embedding
**********0*****
total_test_num3900
train Epoch: 0, train loss: 8.3026,  loss: 9.7037,recall: 0.0021, mrr: 0.0008, time: 11.995031595230103
total_test_num55200
Epoch: 0, loss: 9.7223, recall: 0.0014, mrr: 0.0006, time: 12.603414535522461
best recall: 0.0013768115942028986	 best mrr: 	0.0
**********1*****
total_test_num2100
train Epoch: 1, train loss: 8.2076,  loss: 9.6093,recall: 0.0033, mrr: 0.0015, time: 12.185304880142212
total_test_num55200
Epoch: 1, loss: 9.6660, recall: 0.0028, mrr: 0.0014, time: 12.792464017868042
best recall: 0.002844202898550725	 best mrr: 	0.0014000604151869597
**********2*****
total_test_num5400
train Epoch: 2, train loss: 8.0934,  loss: 9.4849,recall: 0.0074, mrr: 0.0044, time: 12.15606689453125
total_test_num55200
Epoch: 2, loss: 9.5794, recall: 0.0047, mrr: 0.0026, time: 12.759599924087524
best recall: 0.004655797101449276	 best mrr: 	0.002591183630536999
**********3*****
total_test_num3900
train Epoch: 3, train loss: 7.9265,  loss: 9.2771,recall: 0.0108, mrr: 0.0066, time: 12.936887264251709
total_test_num55200
Epoch: 3, loss: 9.4653, recall: 0.0061, mrr: 0.0033, time: 13.566028833389282
best recall: 0.0061231884057971015	 best mrr: 	0.0033442029816797003
**********4*****
total_test_num2100
train Epoch: 4, train loss: 7.7147,  loss: 8.9396,recall: 0.0205, mrr: 0.0104, time: 13.902177333831787
total_test_num55200
Epoch: 4, loss: 9.3130, recall: 0.0079, mrr: 0.0038, time: 14.530500888824463
best recall: 0.00789855072463768	 best mrr: 	0.003771739201392452
**********5*****
total_test_num6300
train Epoch: 5, train loss: 7.4931,  loss: 8.8103,recall: 0.0178, mrr: 0.0083, time: 11.922634601593018
total_test_num55200
Epoch: 5, loss: 9.1732, recall: 0.0082, mrr: 0.0043, time: 12.532871723175049
best recall: 0.00822463768115942	 best mrr: 	0.0042617754408401315
**********6*****
total_test_num5100
train Epoch: 6, train loss: 7.3065,  loss: 8.6169,recall: 0.0216, mrr: 0.0105, time: 11.929649591445923
total_test_num55200
Epoch: 6, loss: 9.0620, recall: 0.0091, mrr: 0.0046, time: 12.536591053009033
best recall: 0.009130434782608696	 best mrr: 	0.004602355185931589
**********7*****
total_test_num6300
train Epoch: 7, train loss: 7.1553,  loss: 8.5884,recall: 0.0200, mrr: 0.0106, time: 11.92322325706482
total_test_num55200
Epoch: 7, loss: 8.9691, recall: 0.0094, mrr: 0.0048, time: 12.529929876327515
best recall: 0.009365942028985507	 best mrr: 	0.00482487931098465
**********8*****
total_test_num4500
train Epoch: 8, train loss: 7.0351,  loss: 8.4373,recall: 0.0229, mrr: 0.0131, time: 11.84062910079956
total_test_num55200
Epoch: 8, loss: 8.8970, recall: 0.0099, mrr: 0.0051, time: 12.44524073600769
best recall: 0.009927536231884058	 best mrr: 	0.0050682367974608815
**********9*****
total_test_num4500
train Epoch: 9, train loss: 6.9398,  loss: 8.2032,recall: 0.0333, mrr: 0.0172, time: 11.944922924041748
total_test_num55200
Epoch: 9, loss: 8.8469, recall: 0.0106, mrr: 0.0054, time: 12.549960136413574
best recall: 0.010615942028985506	 best mrr: 	0.005383454225248779
**********10*****
total_test_num4800
train Epoch: 10, train loss: 6.8639,  loss: 8.2625,recall: 0.0279, mrr: 0.0145, time: 12.08240556716919
total_test_num55200
Epoch: 10, loss: 8.8093, recall: 0.0102, mrr: 0.0051, time: 12.689913511276245
early stop counter 1
best recall: 0.010615942028985506	 best mrr: 	0.005383454225248779
**********11*****
total_test_num4200
train Epoch: 11, train loss: 6.8031,  loss: 8.2305,recall: 0.0331, mrr: 0.0188, time: 11.859739303588867
total_test_num55200
Epoch: 11, loss: 8.7814, recall: 0.0101, mrr: 0.0051, time: 12.46547555923462
early stop counter 2
best recall: 0.010615942028985506	 best mrr: 	0.005383454225248779
**********12*****
total_test_num6000
train Epoch: 12, train loss: 6.7537,  loss: 8.2239,recall: 0.0312, mrr: 0.0175, time: 11.825494289398193
total_test_num55200
Epoch: 12, loss: 8.7641, recall: 0.0107, mrr: 0.0053, time: 12.430801153182983
best recall: 0.010724637681159421	 best mrr: 	0.005340277831672448
**********13*****
total_test_num3600
train Epoch: 13, train loss: 6.7103,  loss: 8.1559,recall: 0.0297, mrr: 0.0160, time: 11.994634866714478
total_test_num55200
Epoch: 13, loss: 8.7477, recall: 0.0107, mrr: 0.0054, time: 12.601922273635864
early stop counter 1
best recall: 0.010724637681159421	 best mrr: 	0.005340277831672448
**********14*****
total_test_num2700
train Epoch: 14, train loss: 6.6731,  loss: 8.0478,recall: 0.0378, mrr: 0.0216, time: 11.847775220870972
total_test_num55200
Epoch: 14, loss: 8.7360, recall: 0.0109, mrr: 0.0056, time: 12.455371618270874
best recall: 0.010923913043478261	 best mrr: 	0.0055785025400362665
**********15*****
total_test_num3900
train Epoch: 15, train loss: 6.6392,  loss: 8.1432,recall: 0.0349, mrr: 0.0193, time: 11.949963092803955
total_test_num55200
Epoch: 15, loss: 8.7355, recall: 0.0110, mrr: 0.0056, time: 12.555277585983276
best recall: 0.010996376811594204	 best mrr: 	0.0055673310068770025
**********16*****
total_test_num2700
train Epoch: 16, train loss: 6.6081,  loss: 8.1553,recall: 0.0341, mrr: 0.0192, time: 11.988232851028442
total_test_num55200
Epoch: 16, loss: 8.7375, recall: 0.0112, mrr: 0.0057, time: 12.601784706115723
best recall: 0.011231884057971014	 best mrr: 	0.0056853865630135106
**********17*****
total_test_num3600
train Epoch: 17, train loss: 6.5799,  loss: 8.0175,recall: 0.0406, mrr: 0.0218, time: 11.95343542098999
total_test_num55200
Epoch: 17, loss: 8.7399, recall: 0.0108, mrr: 0.0056, time: 12.563254356384277
early stop counter 1
best recall: 0.011231884057971014	 best mrr: 	0.0056853865630135106
**********18*****
total_test_num6300
train Epoch: 18, train loss: 6.5536,  loss: 8.0037,recall: 0.0410, mrr: 0.0223, time: 11.9515061378479
total_test_num55200
Epoch: 18, loss: 8.7424, recall: 0.0112, mrr: 0.0058, time: 12.560963153839111
early stop counter 2
best recall: 0.011231884057971014	 best mrr: 	0.0056853865630135106
**********19*****
total_test_num4500
train Epoch: 19, train loss: 6.5282,  loss: 7.9606,recall: 0.0376, mrr: 0.0194, time: 11.898870706558228
total_test_num55200
Epoch: 19, loss: 8.7464, recall: 0.0111, mrr: 0.0059, time: 12.508878707885742
early stop counter 3
best recall: 0.011231884057971014	 best mrr: 	0.0056853865630135106
**********20*****
total_test_num4800
train Epoch: 20, train loss: 6.5037,  loss: 7.9449,recall: 0.0433, mrr: 0.0259, time: 11.939879417419434
total_test_num55200
Epoch: 20, loss: 8.7535, recall: 0.0116, mrr: 0.0060, time: 12.549797058105469
best recall: 0.01157608695652174	 best mrr: 	0.006025362421971057
**********21*****
total_test_num5700
train Epoch: 21, train loss: 6.4798,  loss: 7.9674,recall: 0.0468, mrr: 0.0273, time: 11.999268531799316
total_test_num55200
Epoch: 21, loss: 8.7618, recall: 0.0116, mrr: 0.0062, time: 12.608587741851807
best recall: 0.01161231884057971	 best mrr: 	0.0062370170451923395
**********22*****
total_test_num6900
train Epoch: 22, train loss: 6.4574,  loss: 7.9479,recall: 0.0425, mrr: 0.0224, time: 11.972914457321167
total_test_num55200
Epoch: 22, loss: 8.7699, recall: 0.0112, mrr: 0.0059, time: 12.584098815917969
early stop counter 1
best recall: 0.01161231884057971	 best mrr: 	0.0062370170451923395
**********23*****
total_test_num4500
train Epoch: 23, train loss: 6.4354,  loss: 7.6966,recall: 0.0518, mrr: 0.0275, time: 11.930113315582275
total_test_num55200
Epoch: 23, loss: 8.7801, recall: 0.0116, mrr: 0.0059, time: 12.539613485336304
best recall: 0.01164855072463768	 best mrr: 	0.005945350357923535
**********24*****
total_test_num5100
train Epoch: 24, train loss: 6.4129,  loss: 7.9162,recall: 0.0424, mrr: 0.0233, time: 11.796986818313599
total_test_num55200
Epoch: 24, loss: 8.7895, recall: 0.0111, mrr: 0.0057, time: 12.405476331710815
early stop counter 1
best recall: 0.01164855072463768	 best mrr: 	0.005945350357923535
**********25*****
total_test_num4800
train Epoch: 25, train loss: 6.3921,  loss: 7.7744,recall: 0.0550, mrr: 0.0324, time: 11.836412191390991
total_test_num55200
Epoch: 25, loss: 8.8006, recall: 0.0114, mrr: 0.0058, time: 12.439388513565063
early stop counter 2
best recall: 0.01164855072463768	 best mrr: 	0.005945350357923535
**********26*****
total_test_num8100
train Epoch: 26, train loss: 6.3709,  loss: 7.8409,recall: 0.0468, mrr: 0.0259, time: 11.911107778549194
total_test_num55200
Epoch: 26, loss: 8.8164, recall: 0.0111, mrr: 0.0058, time: 12.51252818107605
early stop counter 3
best recall: 0.01164855072463768	 best mrr: 	0.005945350357923535
**********27*****
