main_time.py shared_embedding1
input_size 68008
negative_num 10000
BATCH_SIZE=300
BPTT=1
CHECKPOINT_DIR=../log/samplePaddingSessionRNN/checkpoint/01291917
CUDA=True
DATA_ACTION=item_time.pickle
DATA_CATE=cate_time.pickle
DATA_FOLDER=../Data/tmall/100k_unknown_cate/
DATA_NAME=taobao
DATA_TIME=time_time.pickle
DROPOUT_HIDDEN=0.2
DROPOUT_INPUT=0
EMBEDDING_DIM=300
EPS=1e-06
FINAL_ACT=tanh
HIDDEN_SIZE=300
IS_EVAL=False
LOAD_MODEL=None
LOSS_TYPE=XE
LR=0.001
MODEL_NAME=samplePaddingSessionRNN
MOMENTUM=0.1
N_EPOCHS=100
NEGATIVE_NUM=10000
NUM_LAYERS=1
OPTIMIZER_TYPE=Adam
PATIENCE=1000
SAVE_DIR=models
SEED=7
SHARED_EMBEDDING=1
SIGMA=None
TEST_OBSERVED=5
TEST_START_TIME=1512259200
TIME_SORT=False
TOPK=20
VALID_START_TIME=1512172800
WARM_START=5
WEIGHT_DECAY=0.0
WINDOW_SIZE=20
-------------------
share embedding
