main_time.py shared_embedding1
input_size 7613
negative_num 1000
BATCH_SIZE=300
BPTT=1
CHECKPOINT_DIR=../log/samplePaddingSessionRNN/checkpoint/01161026
CUDA=True
DATA_ACTION=item_time.pickle
DATA_CATE=cate_time.pickle
DATA_FOLDER=../Data/BeerAdvocate/
DATA_NAME=taobao
DATA_TIME=time_time.pickle
DROPOUT_HIDDEN=0.2
DROPOUT_INPUT=0
EMBEDDING_DIM=128
EPS=1e-06
FINAL_ACT=tanh
HIDDEN_SIZE=300
IS_EVAL=False
LOAD_MODEL=None
LOSS_TYPE=XE
LR=0.001
MODEL_NAME=samplePaddingSessionRNN
MOMENTUM=0.1
N_EPOCHS=300
NEGATIVE_NUM=1000
NUM_LAYERS=1
OPTIMIZER_TYPE=Adam
PATIENCE=1000
SAVE_DIR=models
SEED=7
SHARED_EMBEDDING=1
SIGMA=None
TEST_OBSERVED=5
TEST_START_TIME=1310947622
TIME_SORT=False
TOPK=5
VALID_START_TIME=1296185247
WARM_START=5
WEIGHT_DECAY=0.0
WINDOW_SIZE=20
-------------------
share embedding
**********0*****
total_test_num3300
train Epoch: 0, train loss: 7.6154,  loss: 8.5943,recall: 0.0170, mrr: 0.0082, time: 12.721644639968872
total_test_num46200
Epoch: 0, loss: 8.6701, recall: 0.0114, mrr: 0.0052, time: 13.176738262176514
best recall: 0.011363636363636364	 best mrr: 	0.0
**********1*****
total_test_num1800
train Epoch: 1, train loss: 7.3200,  loss: 8.3930,recall: 0.0106, mrr: 0.0065, time: 13.059079885482788
total_test_num46200
Epoch: 1, loss: 8.4841, recall: 0.0101, mrr: 0.0048, time: 13.534174919128418
early stop counter 1
best recall: 0.011363636363636364	 best mrr: 	0.0
**********2*****
total_test_num6000
train Epoch: 2, train loss: 7.1173,  loss: 8.2170,recall: 0.0160, mrr: 0.0073, time: 12.960197687149048
total_test_num46200
Epoch: 2, loss: 8.3757, recall: 0.0089, mrr: 0.0044, time: 13.429230451583862
early stop counter 2
best recall: 0.011363636363636364	 best mrr: 	0.0
**********3*****
total_test_num3000
train Epoch: 3, train loss: 6.9942,  loss: 8.0656,recall: 0.0170, mrr: 0.0075, time: 12.544201612472534
total_test_num46200
Epoch: 3, loss: 8.3230, recall: 0.0089, mrr: 0.0041, time: 13.009164571762085
early stop counter 3
best recall: 0.011363636363636364	 best mrr: 	0.0
**********4*****
total_test_num4800
train Epoch: 4, train loss: 6.9285,  loss: 7.9952,recall: 0.0187, mrr: 0.0087, time: 12.707821369171143
total_test_num46200
Epoch: 4, loss: 8.2995, recall: 0.0089, mrr: 0.0041, time: 13.202735424041748
early stop counter 4
best recall: 0.011363636363636364	 best mrr: 	0.0
**********5*****
total_test_num5400
train Epoch: 5, train loss: 6.8923,  loss: 8.1069,recall: 0.0137, mrr: 0.0065, time: 13.338578701019287
